<component name="libraryTable">
  <library name="org.hibernate:hibernate-core:3.3.2.GA" type="repository">
    <properties maven-id="org.hibernate:hibernate-core:3.3.2.GA" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/hibernate-core-3.3.2.GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/antlr-2.7.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-collections-3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/dom4j-1.6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xml-apis-1.0.b2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jta-1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/ant-1.6.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-api-1.5.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>