<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="userinterface.forms.AssignRequirements">
  <grid id="27dc6" binding="baseView" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="633" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="7dbde" binding="contentPane" layout-manager="GridLayoutManager" row-count="5" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="20" vgap="20">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="7f8d" class="javax.swing.JComboBox" binding="requirementType">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <model>
                <item value="انسانی"/>
                <item value="مالی"/>
                <item value="فیزیکی"/>
                <item value="سند"/>
                <item value="اطلاعاتی"/>
              </model>
            </properties>
          </component>
          <component id="9f98b" class="javax.swing.JLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <labelFor value="7f8d"/>
              <text value="نوع نیازمندی"/>
            </properties>
          </component>
          <component id="14fb8" class="javax.swing.JLabel">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="اندازه"/>
            </properties>
          </component>
          <component id="f50be" class="javax.swing.JLabel">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="توضیحات"/>
            </properties>
          </component>
          <component id="ac095" class="javax.swing.JTextField" binding="textField1" default-binding="true">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
            </constraints>
            <properties/>
          </component>
          <component id="aec5d" class="javax.swing.JTextArea" binding="جزپیاتنیازمندیرااینجاTextArea" default-binding="true">
            <constraints>
              <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="50"/>
              </grid>
            </constraints>
            <properties>
              <text value="جزپیات نیازمندی را اینجا وارد کنید"/>
            </properties>
          </component>
          <component id="2bf" class="javax.swing.JButton" binding="ok">
            <constraints>
              <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="افزودن و افزودن نیازمندی بعدی"/>
            </properties>
          </component>
          <component id="4575a" class="javax.swing.JButton" binding="افزودنوبستنButton" default-binding="true">
            <constraints>
              <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="افزودن و بستن"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
  <buttonGroups>
    <group name="resourceChoices">
      <member id="e76e6"/>
      <member id="31703"/>
      <member id="30ff5"/>
      <member id="bf3f1"/>
      <member id="4877a"/>
    </group>
  </buttonGroups>
</form>
